APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MqxKE1480+DcNb6sxHax9y+19tdGK/zvtYLEWhxWwgQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projectai
DB_USERNAME=root
DB_PASSWORD=hello

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# MAIL_USERNAME=7f070fa1b79239
# MAIL_PASSWORD=51101e9d080ce9

#other mailtrap credentials heettrivedi93
# MAIL_USERNAME=11a5026fc9ef35
# MAIL_PASSWORD=8105b8cc6068ba

# TRELLO_API_KEY=958b40a1712aef506db1d4c72491aa27
# TRELLO_TOKEN=ATTA15039b192a7b285d2fc253b263f5f92160bbe16abdd0b18903a1cd92b6c81fe7DD9943A6
# TRELLO_BOARD_ID=69d490c34757dbfe52db6f39
# TRELLO_LIST_ID=69d490c44757dbfe52db6f4e
# TRELLO_SECRET_KEY=0905a1695070c6e7ad6b24c9e663a0783ede05096c9922f75a9298acd92bf058

# PAYPAL_EMAIL_ID=sb-mtoqz50403681@personal.example.com
# PAYPAL_PASSWORD=HJ,)2"Cp

REVERB_APP_ID=883063
REVERB_APP_KEY=5jcmqlqpulhtbjsrj0pz
REVERB_APP_SECRET=eqvlfwzpe7nixp6wl3qw
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
